/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require animate
 *
 *= require_tree .
 *= require_self
 */

@import "materialize"
@import "font-awesome"

// Bootstrap
@import "bootstrap-sprockets"
// Core variables and mixins
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/labels"


// nav ul a, nav .brand-logo
//   color: #444

footer.page-footer
  padding-top: 0

#home
  margin-top: 30px

  table
    th, td
      text-align: center

  .label
    font-size: medium

#search
  label[for=menu]
    cursor: pointer
    left: auto
    right: 1rem

    &.active i
      color: #444


.picker__button--today
  color: #26a69a
  &:before
    border: 0
.picker__button--clear
  &:before
    border: 0
.picker__button--close
  color: #26a69a
  &:before
    content: ''
